<html>
<head>
    <title>Canvas demo</title>
</head>
<body>
    <canvas id="canvas" width="490" height="490" style="border: 1px solid black;"></canvas>
    <p id="clear">clear</p>
    <a href="https://kernhanda.github.io/tutorial-typescript-canvas-drawing/">Original article</a>
    <script src="src/main.js"></script>
</body>
</html>
